ALCHEMY_API_KEY = https://rinkeby.infura.io/v3/384158242f384bcbb27cbb663fbca37e
TESTNET_MNEMONIC = finish clinic defy nation aspect lecture minor female stand drill purpose travel
ETHERSCAN_API_FOR_TESTNET = JWIGGPXVAVI2T2Q1R4J7GVKE6SFAI3SYWE